# republica

./: pom.xml
src/main/java/org/example/: CentroData.java  Main.java  MedicosData.java  UrgenciasData.java
src/main/resources/: Blank_A4_2.jasper  Blank_A4_2.jrxml  SubinformeCentro.jrxml  SubinformeMedicos.jrxml  SubinformeUrgencias.jrxml
